body {
    background-color: white;
    color: black;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(168,27,27);
    text-align: center;

}

.link-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;

}

.signin-container{
    margin-right: 10px;
}


.signin-container img {
    width: 35px; 
    height: auto;
    margin: 10px;

}

.logo {
    margin-right: 10px; 
    width:auto; 
    height: 65px;
    margin-left: 2px;
    cursor: pointer;
    border-radius: 50%;
}


.webpage{
    color:white; 
    font-size: 25px; 
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin-right: 40px;
    text-decoration: none;
    position: relative;
}

.webpage::after {
    content: '';
    height: 3.5px;
    width: 0;
    background: goldenrod;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.webpage:hover::after {
    width: 100%;
}

.nav{
    width: 100%;
    height: 50px;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: goldenrod;
    border-bottom: 2px solid black;
}


.option{
    display: flex;
    align-items: center;
    height: 55px;
    margin-left: 80px;
}

#promotion{
    font-size: 50px;
    text-decoration: none;
    color: black;

}

.other_option{
    margin-top: 11px;
    margin-left: 50px;
    color: black;
    font-size: 30px;
}

.main{
    margin-top: 20px;
    min-width: 700px;
    min-height: 100vh;
    overflow-y: auto;
}


h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 90%;
    margin: 1% auto;
}



.content h2{
    margin: 0 auto;
    background-color: darkred;
    color: white;
    font-size: 30px;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 90%;
    text-align: center;
    margin: 0 auto;

}

.main img{
    height: 350px;
    margin: 13px;
    margin-right: 15px;

}

.image{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1%;
}

footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 20px; 
    display: flex; 
    justify-content: space-between;}

.box{text-align: center; 
    flex:1}

.media-size{width:40px; 
    height:40px; 
    margin-right: 10px}

.enquiry-button {
    border-radius: 30px; 
    background-color:rgb(145, 219, 33);
    color: white; 
    font-size: 20px; 
    padding: 10px 20px;}

.grab-pay{
    width: 100px; 
    height: auto}

.touchngo{
    width: 50px; 
    height: 50px}

.mastercard{
    width: 70px; 
    height: auto}

@media (max-width: 540px){
    body {
        background-color: white;
        color: black;
        margin: 0;
    }
    
    .container {
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(168,27,27);
        text-align: center;
    
    }
    
    .link-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    
    }
    
    .signin-container{
        margin-right: 20px;
    }
    
    
    .signin-container img {
        width: 35px; 
        height: auto;
        margin: 10px;
    
    }
    
    .logo {
        margin-right: 10px; 
        width:auto; 
        height: 65px;
        margin-left: 2px;
        cursor: pointer;
        border-radius: 50%;
    }
    
    
    .webpage{
        color:white; 
        font-size: 25px; 
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        margin-right: 40px;
        text-decoration: none;
        position: relative;
    }
    
    .webpage::after {
        content: '';
        height: 3.5px;
        width: 0;
        background: goldenrod;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .webpage:hover::after {
        width: 100%;
    }
    
    .nav{
        width: 100%;
        height: 50px;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: goldenrod;
        border-bottom: 2px solid black;
    }
    
    
    .option{
        display: flex;
        align-items: center;
        height: 55px;
        margin-left: 80px;
    }
    
    #promotion{
        font-size: 50px;
        text-decoration: none;
        color: black;
    
    }
    
    .other_option{
        margin-top: 11px;
        margin-left: 50px;
        color: black;
        font-size: 30px;
    }
    
    .main{
        margin-top: 20px;
        min-width: 700px;
        min-height: 100vh;
        overflow-y: auto;
    }
    
    
    h1{
        text-align: center;
        text-transform: capitalize;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 90%;
        margin: 1% auto;
    }
    
    
    
    .content h2{
        margin: 0 auto;
        background-color: darkred;
        color: white;
        font-size: 30px;
        padding: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 90%;
        text-align: center;
        margin: 0 auto;
    
    }
    
    .main img{
        height: 350px;
        margin: 13px;
        margin-right: 15px;
    
    }
    
    .image{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 1%;
    }
    
    footer {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;}

    .box {text-align: center;
        flex-basis: 33.33%; 
        margin-bottom: 20px;}

    .media-size {
        width: 25px;
        height: 25px;
        margin-right: 0.5px;}

    .enquiry-button {
        border-radius: 30px; 
        background-color: rgb(145, 219, 33);
        color: white;
        font-size: 16px;
        padding: 8px 16px;
        margin-top: 10px;}

    .grab-pay{
        width: 70px; 
        height: auto}

    .touchngo{
        width: 25px; 
        height: 25px}

    .mastercard{
        width: 40px; 
        height: auto}
    } 

    #image-button {
        position: fixed;
        bottom: 20px;
        right: 20px; 
        margin-right: 5px;}

    #image-button img {
        width: 70px; 
        height: 70px; }